# chat-bot-google

./: README.md  pom.xml
src/main/java/bot/: App.java
src/main/java/bot/controller/: AppController.java
src/main/resources/: application.properties
